.MainLayoutAdmin {
  min-height: 100vh;

  &-Sider {
    &-Logo {
      display: block;
      font-size: 24px;
      font-weight: bold;
      color: #ffffff;
      padding-left: 24px;
      height: 60px;
      line-height: 60px;
    }
  }

  &-Main {
    &-Header {
      color: #ffffff;
      text-align: center;
    }
    &-Content {
      padding: 24px;
      padding-bottom: 100px;
    }
  }
}
