ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.ant-avatar {
  flex-shrink: 0;
  width: 100%;
  display: block;
}

#nprogress {
  @color: #0084ff;
  // .spinner {
  //   display: none;
  // }
  .bar {
    background: @color;
    .peg {
      box-shadow: 0 0 10px @color, 0 0 5px @color;
    }
  }
}
